server.port = 8090

#/WEB-INF/jsp/loginPage.jsp View resolver Maps specific name to correct file
# dispatcher Servlet talks to view resolver to get correct view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=debug
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
logging.level.com.todoapplication.myfirstwebapp.login= info

spring.mvc.format.date=yyyy-MM-dd