server.port = 8090

#/WEB-INF/jsp/loginPage.jsp View resolver Maps specific name to correct file
# dispatcher Servlet talks to view resolver to get correct view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=debug
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
logging.level.com.todoapplication.myfirstwebapp.login= info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#/connect todos-user@localhost:3306

